#pragma once
#include <string>
#include <vector>
class Dictionary {
public:
	inline static std::vector<std::string> getWords(int length, int number_of_words) {

	std::string words[23][7][6] = {
{
	{"access", "author", "around", "action", "august", "always" },
	{"address", "account", "another", "article", "against", "america" },
	{"american", "advanced", "articles", "analysis", "archives", "activity" },
	{"available", "australia", "agreement", "advertise", "according", "authority" },
	{"activities", "additional", "associated", "assessment", "assistance", "associates" },
	{"accessories", "application", "association", "advertising", "appropriate", "alternative" }
},
{
	{"before", "better", "browse", "become", "beauty", "button", },
	{"because", "between", "believe", "british", "browser", "battery", },
	{"business", "building", "benefits", "baseball", "behavior", "birthday", },
	{"beautiful", "beginning", "breakfast", "buildings", "batteries", "broadband", },
	{"background", "businesses", "basketball", "biological", "birmingham", "bankruptcy", },
	{"bestsellers", "backgrounds", "battlefield", "biographies", "beautifully", "businessman"},
	},
{
	{"center", "county", "change", "course", "canada", "credit", },
	{"contact", "company", "current", "control", "content", "country", },
	{"comments", "computer", "children", "customer", "category", "complete", },
	{"copyright", "community", "committee", "companies", "computers", "currently", },
	{"categories", "conditions", "california", "collection", "conference", "commercial", },
	{"corporation", "certificate", "communities", "classifieds", "competition", "constitutes", },
},
{
	{"design", "during", "direct", "domain", "double", "degree", },
	{"details", "digital", "display", "disease", "develop", "default", },
	{"download", "december", "delivery", "director", "database", "district", },
	{"directory", "different", "downloads", "documents", "developed", "described", },
	{"department", "discussion", "disclaimer", "definition", "difference", "directions", },
	{"development", "description", "discussions", "destination", "departments", "distributed", },
},
{
	{"events", "estate", "energy", "either", "europe", "enough", },
	{"english", "example", "edition", "effects", "england", "express", },
	{"economic", "european", "exchange", "everyone", "evidence", "existing", },
	{"education", "equipment", "effective", "executive", "excellent", "employees", },
	{"experience", "everything", "employment", "electronic", "especially", "enterprise", },
	{"electronics", "environment", "engineering", "educational", "established", "enterprises", },
},
{{"family", "forums", "friend", "future", "format", "france", },
{"friends", "further", "federal", "finance", "florida", "foreign", },
{"features", "feedback", "february", "function", "featured", "friendly", },
{"following", "financial", "furniture", "functions", "francisco", "framework", },
{"facilities", "foundation", "functional", "frequently", "favourites", "federation", },
{"fundamental", "flexibility", "furthermore", "furnishings", "foundations", "fundraising", },
},
{{"groups", "garden", "global", "google", "growth", "george", },
{"general", "gallery", "getting", "germany", "greater", "georgia", },
{"graphics", "graduate", "gambling", "greatest", "guidance", "glossary", },
{"galleries", "generally", "guarantee", "generated", "guestbook", "geography", },
{"government", "guidelines", "generation", "guaranteed", "governance", "geographic", },
{"governments", "generations", "groundwater", "grandmother", "gutlessness", "granulation"},
},
{{"health", "hotels", "having", "higher", "highly", "hawaii", },
{"history", "however", "hosting", "holiday", "housing", "highest", },
{"hardware", "homepage", "hospital", "holidays", "handling", "happened", },
{"headlines", "household", "hardcover", "hampshire", "hollywood", "hospitals", },
{"historical", "healthcare", "highlights", "housewares", "horizontal", "households", },
{"hospitality", "hydrocodone", "highlighted", "handwriting", "harmonizing", "hurtfulness"},
},
{{"issues", "images", "island", "income", "inside", "impact", },
{"include", "islands", "improve", "ireland", "instead", "initial", },
{"internet", "industry", "interest", "includes", "included", "increase", },
{"including", "insurance", "important", "institute", "interface", "increased", },
{"individual", "investment", "industrial", "interested", "integrated", "identified", },
{"information", "independent", "instruments", "interesting", "individuals", "immediately", },
},
{{"joined", "jersey", "joseph", "junior", "jordan", "jewish", },
{"january", "journal", "jewelry", "justice", "johnson", "jackson", },
{"japanese", "journals", "jennifer", "judgment", "jonathan", "judicial", },
{"jewellery", "jefferson", "jerusalem", "jittering", "jackfruit", "judiciary"},
{"javascript", "journalism", "journalist", "jubilation", "joyousness", "jauntiness"},
{"journalists", "judgemental", "jeopardized", "justifiedly", "juxtaposing", "jabberwocky"},
},
{{"kansas", "killed", "kernel", "korean", "knight", "killer", },
{"kingdom", "kitchen", "keyword", "keeping", "knowing", "kennedy", },
{"keywords", "kentucky", "keyboard", "kingston", "knitting", "keyboard",},
{"knowledge", "keyboards", "kaiserdom", "kropotkin", "knockdown", "kabbalism"},
{"kazakhstan", "kilometers", "kidnapping", "kookaburra", "kingliness", "kookaburra"},
{"kindhearted", "kinesthesia", "knucklehead", "knowingness", "kinesiology", "kitchenware"},
},
{{"little", "latest", "london", "listed", "living", "lyrics", },
{"listing", "library", "looking", "limited", "license", "lesbian", },
{"location", "language", "learning", "listings", "lighting", "lingerie", },
{"locations", "languages", "libraries", "liability", "louisiana", "lifestyle", },
{"literature", "leadership", "laboratory", "limousines", "litigation", "louisville", },
{"legislation", "legislative", "limitations", "legislature", "liabilities", "lightweight", },
},
{{"member", "movies", "market", "mobile", "memory", "making", },
{"message", "members", "medical", "meeting", "million", "minutes", },
{"messages", "material", "magazine", "mortgage", "military", "multiple", },
{"marketing", "microsoft", "materials", "magazines", "minnesota", "mentioned", },
{"management", "membership", "monitoring", "multimedia", "maintained", "manchester", },
{"maintenance", "marketplace", "mathematics", "mississippi", "measurement", "merchandise", },
},
{{"number", "notice", "nature", "needed", "normal", "nation", },
{"network", "natural", "nothing", "numbers", "nursing", "nuclear", },
{"national", "november", "networks", "northern", "negative", "notebook", },
{"necessary", "nutrition", "newspaper", "northwest", "notebooks", "nashville", },
{"newsletter", "navigation", "networking", "newspapers", "nationwide", "nottingham", },
{"newsletters", "netherlands", "necessarily", "nutritional", "nominations", "negotiation", },
},
{{"online", "office", "offers", "others", "orders", "object", },
{"october", "options", "overall", "outside", "opinion", "outdoor", },
{"original", "official", "overview", "optional", "offering", "obtained", },
{"operating", "operation", "otherwise", "officials", "objective", "ownership", },
{"operations", "originally", "objectives", "occupation", "obligation", "opposition", },
{"opportunity", "outstanding", "operational", "orientation", "observation", "obligations", },
},
{{"people", "policy", "please", "public", "posted", "prices", },
{"product", "privacy", "program", "project", "profile", "private", },
{"products", "pictures", "personal", "previous", "property", "provided", },
{"president", "published", "political", "potential", "publisher", "providing", },
{"production", "protection", "particular", "population", "properties", "processing", },
{"performance", "publication", "photography", "phentermine", "programming", "partnership", },
},
{{"quotes", "quebec", "quoted", "queens", "quaked", "quotum",},
{"quality", "quickly", "quarter", "queries", "quantum", "qualify", },
{"question", "quantity", "quarters", "quarrying", "quantized", "quixotize"},
{"questions", "qualified", "quarterly", "qualities", "quickstep", "quiescent"},
{"queensland", "quotations", "quantities", "quirkiness", "qualifying", "quicksands"},
{"quislingism", "quadrisonic", "quartervine","quadraphony", "quarantined", "quarrelsome"},
},
{{"rights", "review", "report", "rating", "return", "really", },
{"reviews", "results", "related", "release", "request", "reports", },
{"research", "reserved", "register", "required", "resource", "received", },
{"resources", "reference", "relations", "regarding", "ringtones", "recommend", },
{"registered", "resolution", "restaurant", "references", "respective", "recreation", },
{"responsible", "restaurants", "recommended", "regulations", "residential", "replacement", },
},
{{"search", "should", "system", "school", "states", "sports", },
{"service", "support", "subject", "special", "section", "systems", },
{"services", "software", "shipping", "security", "students", "shopping", },
{"september", "something", "solutions", "statement", "subscribe", "standards", },
{"statistics", "successful", "scientific", "strategies", "statements", "structures", },
{"significant", "suggestions", "switzerland", "sustainable", "statistical", "surrounding", },
},
{{"travel", "thread", "things", "topics", "though", "thanks", },
{"through", "tickets", "thought", "tuesday", "traffic", "testing", },
{"training", "together", "thursday", "transfer", "teaching", "teachers", },
{"technical", "treatment", "telephone", "therefore", "transport", "thousands", },
{"technology", "trademarks", "television", "throughout", "themselves", "techniques", },
{"traditional", "temperature", "tripadvisor", "translation", "transaction", "transferred", },
},
{{"united", "update", "unique", "useful", "unless", "unable", },
{"updated", "usually", "updates", "unknown", "upgrade", "utility", },
{"username", "ultimate", "upcoming", "universe", "untitled", "upgrades", },
{"universal", "utilities", "unlimited", "uniprotkb", "underwear", "undefined", },
{"university", "understand", "understood", "underlying", "ultimately", "undertaken", },
{"unsubscribe", "underground", "unavailable", "uncertainty", "utilization", "unnecessary", },
},
{{"videos", "volume", "values", "valley", "visual", "vision", },
{"version", "various", "vehicle", "virtual", "variety", "village", },
{"virginia", "vacation", "visitors", "vehicles", "variable", "violence", },
{"variables", "volunteer", "vancouver", "vacations", "valentine", "vbulletin", },
{"volunteers", "variations", "vegetables", "violations", "validation", "veterinary", },
{"verzeichnis", "viewpicture", "vaccination", "ventilation", "vitrescence", "viciousness"},
},
{
	{"within", "window", "weight", "wanted", "winter", "weekly", },
	{"website", "without", "windows", "working", "welcome", "whether", },
	{"wireless", "websites", "williams", "workshop", "warranty", "whatever", },
	{"wednesday", "worldwide", "wholesale", "wisconsin", "wonderful", "webmaster", },
	{"washington", "wallpapers", "widescreen", "withdrawal", "warranties", "wilderness", },
	{"workstation", "westminster", "welcomeness", "wiretapping", "wastebasket", "wintergreen"},
} };

		std::vector<std::string> w;
		std::vector<int> used_letters;
		for (int i = 0; i < number_of_words; i++) {
			int letter = rand() % 22;
			while (std::count(used_letters.begin(), used_letters.end(), letter)) {
				letter = rand() % 22;
			}
			used_letters.push_back(letter);

			w.push_back(words[letter][length][rand() % 5]);
		}
		return w;
	}
};
